# EnglishWeb

./: t.txt  test.java
PymProject/: pom.xml
PymProject/src/main/java/com/: SpringbootStart.java
PymProject/src/main/java/com/english/Utils/: StringUtil.java
PymProject/src/main/java/com/english/adapt/: Adapt.java  ElementMethodAdapt.java  ServiceAdapt.java
PymProject/src/main/java/com/english/component/: GlobalInterceptor.java  MyFilter.java  MyListener.java
PymProject/src/main/java/com/english/config/: MyMvcConfig.java  MyServletConfig.java
PymProject/src/main/java/com/english/controller/: BaseController.java  EnglishContoller.java  SaveController.java
PymProject/src/main/java/com/english/dao/: BaseDao.java  InsertEnglishDao.java  SelectEnglishDao.java
PymProject/src/main/java/com/english/entity/: ReferWord.java  RequestJsonData.java  Word.java  base.java
PymProject/src/main/java/com/english/exception/: AdaptException.java  ServiceNotFindException.java
PymProject/src/main/java/com/english/service/: BaseService.java  InsertEnglishService.java  SelectEnglishService.java  Service.java
PymProject/src/main/java/com/english/serviceImpl/: BaseServiceImpl.java  InsertEnglishServiceImpl.java  SelectEnglishServiceImpl.java  ServiceFactor.java
PymProject/src/main/java/com/english/wordExtract/: Top1.java
PymProject/src/main/resources/: application.yml
PymProject/src/main/resources/mybatis/: mybatis‐config.xml
PymProject/src/main/resources/mybatis/mapper/: BaseDaoMapper.xml  InsertEnglishDaoMapper.xml  SelectEnglishDaoMapper.xml
PymProject/src/main/resources/static/css/: bootstrap.min.css  styles.css
PymProject/src/main/resources/templates/: index.html  test.html
PymProject/src/main/resources/templates/admin/: table.html
PymProject/src/main/resources/templates/home/: english.html
PymProject/src/test/java/com/english/englishweb/: EnglishWebApplicationTests.java
